# hol-streams

./: .gitignore  README.md  poem.txt  pom.xml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/getting-started/: nav.adoc
docs/modules/getting-started/pages/: gradle.adoc  maven.adoc
docs/modules/java-streams/: nav.adoc
docs/modules/java-streams/pages/: intermediate-operations.adoc  steam-source.adoc  terminal-operations.adoc
src/main/java/com/speedment/example/demo/: Create.java  DatabaseStreams.java  IntermediateOperators.java  TerminalOperators.java
src/main/java/com/speedment/example/domainmodel/sakila/: SakilaApplication.java  SakilaApplicationBuilder.java  SakilaApplicationImpl.java
src/main/java/com/speedment/example/domainmodel/sakila/.speedment/: .SakilaApplication.java.md5  .SakilaApplicationBuilder.java.md5  .SakilaApplicationImpl.java.md5
src/main/java/com/speedment/example/domainmodel/sakila/demo/: Basics.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/actor/: Actor.java  ActorImpl.java  ActorManager.java  ActorManagerImpl.java  ActorSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/actor_info/: ActorInfo.java  ActorInfoImpl.java  ActorInfoManager.java  ActorInfoManagerImpl.java  ActorInfoSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/address/: Address.java  AddressImpl.java  AddressManager.java  AddressManagerImpl.java  AddressSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/category/: Category.java  CategoryImpl.java  CategoryManager.java  CategoryManagerImpl.java  CategorySqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/city/: City.java  CityImpl.java  CityManager.java  CityManagerImpl.java  CitySqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/country/: Country.java  CountryImpl.java  CountryManager.java  CountryManagerImpl.java  CountrySqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/customer/: Customer.java  CustomerImpl.java  CustomerManager.java  CustomerManagerImpl.java  CustomerSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/customer_list/: CustomerList.java  CustomerListImpl.java  CustomerListManager.java  CustomerListManagerImpl.java  CustomerListSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/film/: Film.java  FilmImpl.java  FilmManager.java  FilmManagerImpl.java  FilmSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/film_actor/: FilmActor.java  FilmActorImpl.java  FilmActorManager.java  FilmActorManagerImpl.java  FilmActorSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/film_category/: FilmCategory.java  FilmCategoryImpl.java  FilmCategoryManager.java  FilmCategoryManagerImpl.java  FilmCategorySqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/film_list/: FilmList.java  FilmListImpl.java  FilmListManager.java  FilmListManagerImpl.java  FilmListSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/film_text/: FilmText.java  FilmTextImpl.java  FilmTextManager.java  FilmTextManagerImpl.java  FilmTextSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/inventory/: Inventory.java  InventoryImpl.java  InventoryManager.java  InventoryManagerImpl.java  InventorySqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/language/: Language.java  LanguageImpl.java  LanguageManager.java  LanguageManagerImpl.java  LanguageSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/nicer_but_slower_film_list/: NicerButSlowerFilmList.java  NicerButSlowerFilmListImpl.java  NicerButSlowerFilmListManager.java  NicerButSlowerFilmListManagerImpl.java  NicerButSlowerFilmListSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/payment/: Payment.java  PaymentImpl.java  PaymentManager.java  PaymentManagerImpl.java  PaymentSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/rental/: Rental.java  RentalImpl.java  RentalManager.java  RentalManagerImpl.java  RentalSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/sales_by_film_category/: SalesByFilmCategory.java  SalesByFilmCategoryImpl.java  SalesByFilmCategoryManager.java  SalesByFilmCategoryManagerImpl.java  SalesByFilmCategorySqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/sales_by_store/: SalesByStore.java  SalesByStoreImpl.java  SalesByStoreManager.java  SalesByStoreManagerImpl.java  SalesByStoreSqlAdapter.java
src/main/java/com/speedment/example/domainmodel/sakila/sakila/sakila/staff/: Staff.java  StaffImpl.java  (+3 more)
src/main/java/com/speedment/example/solution/: MyCreateUnit.java  MyDatabaseTask.java  MyDatabaseUnit.java  MyExtraUnit.java  MyIntermediateUnit.java  MyStreamCreator.java  MyTerminalUnit.java  Unit1MyCreate.java  Unit2MyIntermediate.java  Unit3MyTerminal.java  Unit4MyDatabase.java  Unit5MyExtra.java
src/main/java/com/speedment/example/task/: DatabaseTask.java  StreamCreator.java
src/main/java/com/speedment/example/unit/: CreateUnit.java  DatabaseUnit.java  ExtraUnit.java  IntermediateUnit.java  TerminalUnit.java  Unit1Create.java  Unit2Intermediate.java  Unit3Terminal.java  Unit4Database.java  Unit5Extra.java
src/main/json/: speedment.json
src/test/java/com/speedment/example/solution/: AbstractDatabaseUnitTest.java  MyCreateUnitTest.java  MyDatabaseTaskTest.java  MyDatabaseUnitTest.java  MyExtraUnitTest.java  MyIntermediateUnitTest.java  MyStreamCreatorTest.java  MyTerminalUnitTest.java  TestUtil.java  Unit1MyCreateTest.java  Unit2MyIntermediateTest.java  Unit3MyTerminalTest.java  Unit4MyDatabaseTest.java  Unit5MyExtraTest.java
(+125 files in other folders)
